# APC-PROJECT

./: .gitignore  DEV-GUIDE.md  MICROSERVICES-README.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  README.md  REGISTRATION_STATUS.md  SIGNIN_TROUBLESHOOTING.md  check-services.sh  pom.xml  restart-core-service.sh  security-test.sh  start-all-services.sh  start-microservices.sh  start-services.sh  stop-all-services.sh  stop-microservices.sh  stop-services.sh  test-microservices.sh  tourism_timeline_no_docker.md  tourism_ui_prompt.md
.github/chatmodes/: BeastMode.chatmode.md
.github/instructions/: memory.instruction.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/tourism/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tourism/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/tourism/gateway/filter/: RequestResponseLoggingFilter.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tourism/discovery/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
itinerary-service/: pom.xml
itinerary-service/src/main/java/com/tourism/itinerary/: ItineraryServiceApplication.java
itinerary-service/src/main/java/com/tourism/itinerary/config/: MongoConfig.java  SecurityConfig.java
itinerary-service/src/main/java/com/tourism/itinerary/controller/: ItineraryController.java
itinerary-service/src/main/java/com/tourism/itinerary/dto/: ItineraryGenerationRequest.java  ItineraryRequest.java  ItineraryResponse.java
itinerary-service/src/main/java/com/tourism/itinerary/model/: Activity.java  Itinerary.java
itinerary-service/src/main/java/com/tourism/itinerary/repository/: ItineraryRepository.java
itinerary-service/src/main/java/com/tourism/itinerary/service/: ItineraryService.java  PdfGenerationService.java
itinerary-service/src/main/resources/: application.yml
tourism-common/: pom.xml
tourism-common/src/main/java/com/tourism/common/dto/request/: BookingRequestDTO.java  BookingUpdateRequest.java  LoginRequest.java  PackageCreateRequest.java  PackageUpdateRequest.java  RegisterRequest.java  TourCreateRequest.java  TourUpdateRequest.java
tourism-common/src/main/java/com/tourism/common/dto/response/: ApiResponse.java  AuthResponse.java  BookingResponseDTO.java  JwtAuthenticationResponse.java  PackageResponseDTO.java  PagedResponse.java  TourResponseDTO.java
tourism-common/src/main/java/com/tourism/common/enums/: BookingStatus.java  PaymentStatus.java  TourStatus.java  UserRole.java
tourism-common/src/main/java/com/tourism/common/exception/: BusinessLogicException.java  DuplicateResourceException.java  ResourceNotFoundException.java
tourism-common/src/main/java/com/tourism/common/mapper/: .gitkeep  TourMapper.java
tourism-common/src/main/java/com/tourism/common/security/: JwtTokenProvider.java
tourism-core-service/: pom.xml
tourism-core-service/src/main/java/com/tourism/client/: ItineraryServiceClient.java
tourism-core-service/src/main/java/com/tourism/common/dto/request/: CoreBookingRequestDTO.java
tourism-core-service/src/main/java/com/tourism/common/dto/response/: BookingResponseDTO.java
tourism-core-service/src/main/java/com/tourism/core/: TourismCoreServiceApplication.java
tourism-core-service/src/main/java/com/tourism/core/config/: DataInitializer.java  OpenApiConfig.java
tourism-core-service/src/main/java/com/tourism/core/controller/: AdminController.java  AuthController.java  BookingController.java  PackageController.java  TourController.java
tourism-core-service/src/main/java/com/tourism/core/document/: BookingHistory.java
tourism-core-service/src/main/java/com/tourism/core/dto/: ErrorResponse.java
tourism-core-service/src/main/java/com/tourism/core/entity/: Booking.java  Package.java  Tour.java  User.java
tourism-core-service/src/main/java/com/tourism/core/exception/: BookingException.java  BusinessLogicException.java  GlobalExceptionHandler.java  InsufficientAvailabilityException.java  PackageNotAvailableException.java  PackageNotFoundException.java  ResourceNotFoundException.java  TourNotFoundException.java
tourism-core-service/src/main/java/com/tourism/core/mapper/: BookingMapper.java  PackageMapper.java  TourMapper.java
tourism-core-service/src/main/java/com/tourism/core/repository/: BookingHistoryRepository.java  BookingRepository.java  PackageRepository.java  TourRepository.java  UserRepository.java
tourism-core-service/src/main/java/com/tourism/core/security/config/: SecurityConfig.java
tourism-core-service/src/main/java/com/tourism/core/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
tourism-core-service/src/main/java/com/tourism/core/security/service/: CustomUserDetailsService.java
tourism-core-service/src/main/java/com/tourism/core/security/util/: SecurityUtils.java
tourism-core-service/src/main/java/com/tourism/core/service/: AuthService.java  BookingHistoryService.java  BookingService.java  BookingServiceNew.java  PackageEntityListener.java  PackageService.java  TourService.java
tourism-core-service/src/main/resources/: application.yml
tourism-frontend/: index.html  package.json  vite.config.ts
tourism-frontend/src/: App.tsx  main.tsx
tourism-frontend/src/components/: SystemStatus.tsx
tourism-frontend/src/components/layout/: Footer.tsx  Navbar.tsx
tourism-frontend/src/components/ui/: dialog.tsx  separator.tsx  tabs.tsx  toaster.tsx
tourism-frontend/src/lib/: api.ts
tourism-frontend/src/pages/: AboutPage.tsx  AdminDashboard.tsx  BookingPage.tsx  BookingsPage.tsx  ContactPage.tsx  DashboardPage.tsx  DestinationsPage.tsx  ItineraryPage-final.tsx  ItineraryPage-new.tsx  ItineraryPage.tsx  LandingPage.tsx  LoginPage.tsx  PackagesPage.tsx  ProfilePage.tsx  RegisterPage.tsx  TourDetailsPage.tsx  ToursPage.tsx
tourism-frontend/src/services/: api.ts  demo.ts  healthService.ts  mockAuth.ts
tourism-frontend/src/store/: authStore.ts
web-ui/: index.html
